{
  "name": "Ricerca di Prodotti",
  "short_name": "Prodotti",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4996f5",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
